# GlobalLogicTest

./: README.md  TestGlobalLogic.postman_collection.json
GlobalLogic/: build.gradle
GlobalLogic/data/: bd_test.mv.db  test.mv.db  test.trace.db
GlobalLogic/src/main/java/com/globallogic/globallogic/: GlobalLogicApplication.java
GlobalLogic/src/main/java/com/globallogic/globallogic/Configuration/: JwtFilter.java  SecurityConfig.java
GlobalLogic/src/main/java/com/globallogic/globallogic/controller/: IUsersController.java  UsersController.java  UsersControllerImpl.java
GlobalLogic/src/main/java/com/globallogic/globallogic/controller/request/: PhonesTO.java  SignUpRequest.java
GlobalLogic/src/main/java/com/globallogic/globallogic/controller/response/: LoginResponse.java  SignUpResponse.java
GlobalLogic/src/main/java/com/globallogic/globallogic/dto/request/: PhonesTO.java  SignUpRequest.java
GlobalLogic/src/main/java/com/globallogic/globallogic/dto/response/: LoginResponse.java  SignUpResponse.java
GlobalLogic/src/main/java/com/globallogic/globallogic/exception/: ConflictException.java  ExceptionHandlerController.java  ExceptionModel.java  NotFound.java
GlobalLogic/src/main/java/com/globallogic/globallogic/repository/: Phone.java  UserRegister.java  UserRepository.java
GlobalLogic/src/main/java/com/globallogic/globallogic/repository/model/: Phone.java  UserRegister.java
GlobalLogic/src/main/java/com/globallogic/globallogic/service/: IUsersService.java  UsersServiceImpl.java
GlobalLogic/src/main/java/com/globallogic/globallogic/utils/: JwtUtil.java
GlobalLogic/src/main/resources/: application.properties
GlobalLogic/src/test/java/com/globallogic/globallogic/: GlobalLogicApplicationTests.java
GlobalLogic/src/test/java/com/globallogic/globallogic/Configuration/: JwtFilterTest.java
GlobalLogic/src/test/java/com/globallogic/globallogic/controller/: JavaEvaluationControllerImplTest.java  UsersControllerTest.java
GlobalLogic/src/test/java/com/globallogic/globallogic/exception/: ExceptionHandlerControllerTest.java
GlobalLogic/src/test/java/com/globallogic/globallogic/service/: JavaEvaluationServiceImplTest.java  UserServiceImplTest.java
GlobalLogic/src/test/java/com/globallogic/globallogic/utils/: JwtUtilTest.java
diagramas - codigo plantUml/: diagrama de componentes - API GLOBAL LOGIC.txt  login- diagrama de secuencia.txt  signUp - diagrama de secuencia.txt
